<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>转录组差异表达分析概述 | Billy and Barney's Blog</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">转录组差异表达分析概述</h1><a id="logo" href="/.">Billy and Barney's Blog</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">转录组差异表达分析概述</h1><div class="post-meta"><a href="/2019/09/01/Billy--%E8%BD%AC%E5%BD%95%E7%BB%84%E5%B7%AE%E5%BC%82%E8%A1%A8%E8%BE%BE%E5%88%86%E6%9E%90%E6%A6%82%E8%BF%B0/#comments" class="comment-count"></a><p><span class="date">Sep 01, 2019</span><span><a href="/categories/Billy/" class="category">Billy</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h3 id="（一）-RNA-seq概述"><a href="#（一）-RNA-seq概述" class="headerlink" title="（一） RNA-seq概述"></a>（一） RNA-seq概述</h3><p>RNA-seq是研究转录组应用最广泛,也是最重要的技术之一。RNA-seq分析内容包括序列比对、转录本拼接、表达定量、差异分析、融合基因检测、可变剪接、RNA编辑和突变检测等,具体流程和常用工具如下图所示。通常的分析不一定需要走完全部流程,按需进行,某些步骤可以跳过、简化等。</p>
<p><img src="https://i.loli.net/2019/10/20/2FdE9hNCMeqD5ob.png" alt="RNAseq_complex_workflow.png"></p>
<p>RNA-seq中最常用的分析方法就是找出差异表达基因(Differential gene expression, DEG)。在实验室中,标准流程就分为三步:</p>
<p>step1:构建测序文库。包括提取RNA,富集mRNA或清除核糖体RNA,合成cDNA,加上接头。</p>
<p>step2:在高通量测序平台(通常为Illumina)上对文库进行测序,每个样本的测序深度为10-30M读长。</p>
<p>step3:数据分析。具体而言:对测序得到的读长进行比对或组装到转录本上;对覆盖到每个基因区域的读长进行计数;根据统计模型鉴定不同样本间差异表达的基因。</p>
<h3 id="（二）-差异基因表达的RNA-seq数据分析流程"><a href="#（二）-差异基因表达的RNA-seq数据分析流程" class="headerlink" title="（二） 差异基因表达的RNA-seq数据分析流程"></a>（二） 差异基因表达的RNA-seq数据分析流程</h3><p>主流的分析流程有三种,如下图分别用A、B、C三个方框表示的流程,虚线表示替代工具。</p>
<p><img src="https://i.loli.net/2019/10/20/o5ZmIC621bviTG3.jpg" alt="微信图片_20191020181539.jpg"></p>
<h4 id="lt-1-gt-传统分析流程"><a href="#lt-1-gt-传统分析流程" class="headerlink" title="&lt;1&gt; 传统分析流程"></a>&lt;1&gt; 传统分析流程</h4><p>上图的A分析流程是比较传统的分析方法,具体过程为:</p>
<ol>
<li>通过比对工具如<code>TopHat、STAR或HISAT2</code>等工具将测序读长数据比对回帖到参考基因组;</li>
<li>然后使用一些定量工具如<code>HTSeq或featureCounts</code>对比对到每个基因区域的读长进行计数;</li>
<li>通过Excel或编程语言脚本产生一个列为样本、行为基因、填充数值为读长数目的基因表达矩阵;</li>
<li>为克服样本间测序深度的差异,需做TMM或FPKM等归一化处理;</li>
<li>通过<code>edgeR、DESeq2或limma+voom</code>等统计工具进行差异表达分析,得到差异表达基因;</li>
<li>进一步可视化或功能分析…</li>
</ol>
<h4 id="lt-2-gt-免比对分析流程"><a href="#lt-2-gt-免比对分析流程" class="headerlink" title="&lt;2&gt; 免比对分析流程"></a>&lt;2&gt; 免比对分析流程</h4><p>上图的B分析流程是较新的免比对分析方法,<code>Kallisto 或 Salmon</code>这些工具会在一步操作中组装转录本并对相应的转录本进行定量,然后通过与A分析流程中相同的归一化和统计分析,得到差异表达基因。</p>
<h4 id="lt-3-gt-通过转录本估计丰度的分析流程"><a href="#lt-3-gt-通过转录本估计丰度的分析流程" class="headerlink" title="&lt;3&gt; 通过转录本估计丰度的分析流程"></a>&lt;3&gt; 通过转录本估计丰度的分析流程</h4><p>这种分流思路是先将测序数据比对到参考基因组,然后将短读长组装为转录本,最后估计转录本的丰度。例如在C分析流程中,首先于传统分析流程一样,需使用<code>TopHat、STAR或HISAT2</code>等工具将测序读长数据比对回帖到参考基因组;然后使用<code>CuffLinks</code>将短读长拼接成转录本;之后使用<code>CuffDiff2</code>来输出转录本丰度的估计值,以及一个差异表达基因或转录本的列表。</p>
<p>其它常用工具还包括<code>StringTie</code>,这个工具使用<code>TopHat(或类似工具)</code>的比对结果来组装一个转录本模型,然后利用<code>RSEM 或 MMSEQ</code>估计转录本丰度值。最后将转录本的丰度值输出给<code>Ballgown</code>来计算差异表达基因或转录本。</p>
<p><code>SOAPdenovo-trans</code>这个工具则能同时对读长进行比对和组装,其结果输入给<code>RSEM或MMSEQ</code>以估计转录本丰度。</p>
<h3 id="（三）-转录组分析工具比较"><a href="#（三）-转录组分析工具比较" class="headerlink" title="（三） 转录组分析工具比较"></a>（三） 转录组分析工具比较</h3><p>RNA-seq数据分析常用工具如下:<br><img src="https://i.loli.net/2019/10/20/WMaFULIj2381l6m.jpg" alt="微信图片_20191020192120.jpg"></p>
<p>Nature Communication有一篇文章”Gaining comprehensive biological insight into the transcriptome by performing a broad-spectrum RNA-seq analysis”对39个分析工具的120种常见组合方式进行了分析,总结了一套比较普适性流程。</p>
<p><img src="https://i.loli.net/2019/10/20/gzvHPE2oRw5qJd1.png" alt="RNAseq_general_workflow.png"></p>
<p><strong>表达定量分析工具比较</strong></p>
<p>不同分析工具的准确度和分析时间是有差异的,具体而言:</p>
<ul>
<li>HISAT2表现出最快的速度和最准确的拼接比对,但是敏感度不如STAR;</li>
<li>StringTie在速度和准确性都优于Cufflinks;</li>
<li>免比对工具Salmon-SMEM和kallisto表现了最好的一致性和最高准确度,因此如果不是发现新的转录本,这两个工具可以作为快速而准确的方案。</li>
<li>DESeq2和edgeR与免比对工具kallisto或Salmon-SMEM联用,可以获得高准确度的差异表达分析结果;</li>
</ul>
<p><strong>差异表达基因鉴定工具比较</strong></p>
<p>有多种方法鉴定差异表达基因,包括基于计数 (reads count)的DESeq、limma和edgeR、基于组装技术的Cuffdiff和Ballgown、不经过比对定量进行差异分析的sleuth。</p>
<ul>
<li>DESeq2在所有组合中表现最佳,sleuth、edgeR和limma略微次之,但差别不大。</li>
<li>Cuffdiff和Ballgown的准确度没有基于计数的工具准确度高。</li>
<li>基于计数的工具比基于组装的工具更高效, 免比对直接定量的工具如Salmon和kallisto能够获得高质量的差异分析结果。</li>
</ul>
<p><img src="https://i.loli.net/2019/10/20/Sa7Be5VP1YKATxz.png" alt="rna_evaluate_de_correlation.png"></p>
<p><strong>推荐使用的软件组合形式:</strong></p>
<ol>
<li>基于“比对 + 组装 + 定量”:</li>
</ol>
<p><code>HISAT2</code>:用于比对;<code>StringTie</code>用于转录本组装;<code>RSEM</code>用于估计转录本丰度;</p>
<ol start="2">
<li>基于“比对 + 计数 + 定量”:</li>
</ol>
<p><code>HISAT2</code>或<code>STAR</code>或<code>TopHat</code>:用于比对;<code>DESeq2</code>:用于定量</p>
<ol start="3">
<li>基于免比对:</li>
</ol>
<p><code>Salmon-SMEM</code>或<code>kallisto</code>:用于计数;<code>sleuth</code>或<code>DESeq2</code>:用于定量</p>
<p>###（四） 参考资料</p>
<ol>
<li><a href="https://blog.csdn.net/qazplm12_3/article/details/76700045" target="_blank" rel="noopener">https://blog.csdn.net/qazplm12_3/article/details/76700045</a></li>
<li><a href="https://mp.weixin.qq.com/s/a3y46NNNO-wardO3XWwh0w" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/a3y46NNNO-wardO3XWwh0w</a></li>
</ol>
</div><div class="post-copyright"><blockquote><p>原文作者: Billy &amp; Barney</p><p>原文链接: <a href="https://liangbilin.github.io/2019/09/01/Billy--转录组差异表达分析概述/">https://liangbilin.github.io/2019/09/01/Billy--转录组差异表达分析概述/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/%E4%BA%8C%E4%BB%A3%E6%B5%8B%E5%BA%8F/">二代测序</a><a href="/tags/%E8%BD%AC%E5%BD%95%E7%BB%84/">转录组</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/09/07/Billy--%E8%BD%AC%E5%BD%95%E7%BB%84%E5%B7%AE%E5%BC%82%E8%A1%A8%E8%BE%BE%E5%88%86%E6%9E%90%E2%80%94%E2%80%94kallisto/" class="pre">转录组差异表达分析--免比对工具kallisto</a><a href="/2019/08/25/Billy--R%E8%AF%AD%E8%A8%80%E7%9A%84Jupyter%20notebook%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="next">R语言的Jupyter notebook环境搭建</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#（一）-RNA-seq概述"><span class="toc-text">（一） RNA-seq概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（二）-差异基因表达的RNA-seq数据分析流程"><span class="toc-text">（二） 差异基因表达的RNA-seq数据分析流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#lt-1-gt-传统分析流程"><span class="toc-text">&lt;1&gt; 传统分析流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lt-2-gt-免比对分析流程"><span class="toc-text">&lt;2&gt; 免比对分析流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lt-3-gt-通过转录本估计丰度的分析流程"><span class="toc-text">&lt;3&gt; 通过转录本估计丰度的分析流程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（三）-转录组分析工具比较"><span class="toc-text">（三） 转录组分析工具比较</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/18/Billy--Python%E5%8C%85%E5%92%8C%E6%A8%A1%E5%9D%97%E2%80%94%E5%88%9B%E5%BB%BA%E5%92%8C%E5%AE%89%E8%A3%85/">python包和模块——创建和安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/11/Barney--this/">this</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/10/Barney--css%E4%BC%98%E5%8C%96/">CSS优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/08/Barney--%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/15/Barney--%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E9%97%AD%E5%8C%85/">作用域与闭包</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/13/Billy--%E7%BB%84%E5%AD%A6%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%AD%E5%9F%BA%E5%9B%A0ID%E8%BD%AC%E6%8D%A2/">组学数据分析中 Gene ID 转换</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/Barney--window%E5%AF%B9%E8%B1%A1/">window对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/05/Barney--JS%E4%B8%AD%E7%9A%84%E4%BA%8B%E4%BB%B6%E6%9C%BA%E5%88%B6/">JS中的事件机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/Billy--%E8%B6%85%E7%B2%BE%E5%8D%8E%E7%94%9F%E4%BF%A1ID%E6%80%BB%E7%BB%93--%E8%BD%AC%E8%BD%BD%E4%BA%8E%E7%94%9F%E4%BF%A1%E6%8A%80%E8%83%BD%E6%A0%91/">超精华生信ID总结--转载于生信技能树</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/30/Barney--JS%E4%B8%AD%E7%9A%84%E5%80%BC%E7%B1%BB%E5%9E%8B/">JS中的值类型</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Barney/">Barney</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Billy/">Billy</a><span class="category-list-count">24</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/%E8%82%BF%E7%98%A4/" style="font-size: 15px;">肿瘤</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">神经网络</a> <a href="/tags/%E4%BA%8C%E4%BB%A3%E6%B5%8B%E5%BA%8F/" style="font-size: 15px;">二代测序</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BE%85%E5%8A%A9%E8%8D%AF%E7%89%A9%E8%AE%BE%E8%AE%A1/" style="font-size: 15px;">计算机辅助药物设计</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B/" style="font-size: 15px;">软件教程</a> <a href="/tags/%E7%BA%B3%E7%B1%B3%E5%AD%94%E6%B5%8B%E5%BA%8F/" style="font-size: 15px;">纳米孔测序</a> <a href="/tags/%E8%A1%A8%E8%A7%82%E7%BB%84/" style="font-size: 15px;">表观组</a> <a href="/tags/%E8%BD%AC%E5%BD%95%E7%BB%84/" style="font-size: 15px;">转录组</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" style="font-size: 15px;">软件工程</a> <a href="/tags/Database/" style="font-size: 15px;">Database</a> <a href="/tags/%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80/" style="font-size: 15px;">标记语言</a> <a href="/tags/Demo/" style="font-size: 15px;">Demo</a> <a href="/tags/%E6%96%B0%E7%94%9F%E6%8A%97%E5%8E%9F/" style="font-size: 15px;">新生抗原</a> <a href="/tags/R/" style="font-size: 15px;">R</a> <a href="/tags/%E7%BB%84%E5%AD%A6%E5%88%86%E6%9E%90/" style="font-size: 15px;">组学分析</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">22</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://asia.ensembl.org/index.html" title="ensembl" target="_blank">ensembl</a><ul></ul><a href="https://sci-hub.tw/" title="sci-hub" target="_blank">sci-hub</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Billy &amp; Barney.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>