<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>Python3:参数解析包argparse | Billy and Barney's Blog</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Python3:参数解析包argparse</h1><a id="logo" href="/.">Billy and Barney's Blog</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Python3:参数解析包argparse</h1><div class="post-meta"><a href="/2019/06/22/Billy--Python3%E5%8C%85%EF%BC%88argparse%EF%BC%89%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#comments" class="comment-count"></a><p><span class="date">Jun 22, 2019</span><span><a href="/categories/Billy/" class="category">Billy</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p><a href="https://docs.python.org/3/library/argparse.html" target="_blank" rel="noopener">argparse</a> 是python自带的命令行参数解析包,可以用来方便地读取命令行参数,当你的代码需要频繁地修改参数的时候,使用这个工具可以将参数和代码分离开来,让你的代码更简洁,适用范围更广。</p>
<h4 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h4><p>下面是使用argparse从命令行获取用户名,并打印’Hello’ + ‘用户名’。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#python3</span><br><span class="line">#script name: test.py</span><br><span class="line"></span><br><span class="line">import argparse</span><br><span class="line"></span><br><span class="line">parser &#x3D; argparse.ArgumentParser(description&#x3D;&#39;Demo of argparse.&#39;)</span><br><span class="line">parser.add_argument(&#39;--Name&#39;, &#39;-n&#39;, default&#x3D;&#39;Billy&#39;, help&#x3D;&#39;This argument is name. default is &quot;Billy&quot;&#39;)</span><br><span class="line"></span><br><span class="line">args &#x3D; parser.parse_args()</span><br><span class="line">name &#x3D; args.Name</span><br><span class="line"></span><br><span class="line">print(&#39;Hello &#123;&#125;&#39;.format(name))</span><br></pre></td></tr></table></figure>

<p>命令执行结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ python3 test.py</span><br><span class="line">Hello Billy</span><br><span class="line"></span><br><span class="line">$ python3 test.py -n Tom</span><br><span class="line">Hello Tom</span><br><span class="line"></span><br><span class="line">$ python3 test.py -Name Tom</span><br><span class="line">Hello Tom</span><br></pre></td></tr></table></figure>

<ol>
<li>上面的代码段中,我们显示引入了<code>argparser</code>包,然后通过<code>argparser.ArgumentParser</code>函数生成<code>parser</code>对象,其中这个函数的<code>description</code>函数表示在命令行显示帮助信息的时候,这个程序的描述信息。可以通过<code>python3 test.py -h</code>显示帮助信息。</li>
<li>之后我们通过对象的<code>add_argument</code>函数来增加参数。其中,<code>--Name</code>表示完整的参数名,在后续编程中使用的必须是这个完整参数名。<code>-n</code>表示简化的参数名,是为了方便程序的使用者。<code>default</code>是可选参数,表示参数的默认值。<code>help</code>是参数的说明信息,在帮助信息中会显示。</li>
<li>参数设置完成后,通过对象的<code>parse_args</code>函数传递给变量<code>args</code>,便于后续编程。</li>
<li>调用参数:通过完整参数名来调用参数内容,如<code>args.Name</code>。</li>
</ol>
<h4 id="parser-add-argument-常用参数"><a href="#parser-add-argument-常用参数" class="headerlink" title="parser.add_argument() 常用参数"></a>parser.add_argument() 常用参数</h4><ol>
<li>完整形参和简化形参<blockquote>
<p>完整形参是必需的,两条横线声明,如上面案例中的 –Name<br>简化形参用一条横线声明,如上面案例中的 -n</p>
</blockquote>
</li>
</ol>
<p><strong>2. default</strong>  参数默认的值<br><strong>3. required</strong>  表示这个参数是否一定需要设置</p>
<blockquote>
<p>如果设置了<code>required=True</code>,则在实际运行的时候必需设置此参数,否正程序报错</p>
</blockquote>
<p><strong>4. type</strong>  参数类型</p>
<blockquote>
<p>默认参数类型是字符串(str)。如果程序需要一个整数或布尔值类型的话,则需要设置<code>type=int</code>或<code>type=bool</code>。</p>
</blockquote>
<p><strong>5. choices</strong>  参数值可选择的选项,如一下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#参数的值只能是alexnet或vgg</span><br><span class="line">parser.add_argument(&#39;-arch&#39;, required&#x3D;True, choices&#x3D;[&#39;alexnet&#39;, &#39;vgg&#39;])</span><br></pre></td></tr></table></figure>
<p><strong>6. dest</strong>  设置参数在代码中的变量名</p>
<blockquote>
<p>argparse默认的变量名是–或-后面的字符串,但是你也可以通过dest=xxx来设置参数的变量名,然后在代码中用args.xxx来获取参数的值。<br><strong>7. narg</strong>  指定该参数后面的参数值个数</p>
</blockquote>
<p>使用方式如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">parser.add_argument(&#39;-name&#39;, nargs&#x3D;x)</span><br></pre></td></tr></table></figure>

<p>其中, <code>x</code>的候选值和含义如下:</p>
<blockquote>
<p>N        参数的绝对个数(例如:3)<br>‘?’    0或1个参数<br>‘*’    0或所有参数<br>‘+’    所有,并且至少一个参数</p>
</blockquote>
<p>如下例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># file-name: nargs.py</span><br><span class="line">import argparse</span><br><span class="line"></span><br><span class="line">def get_parser():</span><br><span class="line">    parser &#x3D; argparse.ArgumentParser(</span><br><span class="line">        description&#x3D;&#39;nargs demo&#39;)</span><br><span class="line">    parser.add_argument(&#39;-name&#39;, required&#x3D;True, nargs&#x3D;&#39;+&#39;)</span><br><span class="line"></span><br><span class="line">    return parser</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ &#x3D;&#x3D; &#39;__main__&#39;:</span><br><span class="line">    parser &#x3D; get_parser()</span><br><span class="line">    args &#x3D; parser.parse_args()</span><br><span class="line">    names &#x3D; &#39;, &#39;.join(args.name)</span><br><span class="line">    print(&#39;Hello to &#123;&#125;&#39;.format(names))</span><br></pre></td></tr></table></figure>

<p>执行结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ python3 nargs.py -name A B C</span><br><span class="line">Hello to A, B, C</span><br></pre></td></tr></table></figure>
















</div><div class="post-copyright"><blockquote><p>原文作者: Billy &amp; Barney</p><p>原文链接: <a href="https://liangbilin.github.io/2019/06/22/Billy--Python3包（argparse）学习笔记/">https://liangbilin.github.io/2019/06/22/Billy--Python3包（argparse）学习笔记/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/Python/">Python</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/07/11/Billy--Window%E7%B3%BB%E7%BB%9F%E4%B8%8B%E5%AE%89%E8%A3%85PyMOL/" class="pre">Window系统下安装PyMOL</a><a href="/2019/06/16/Billy--%E8%BD%AF%E4%BB%B6samtools%E6%95%99%E7%A8%8B%EF%BC%88%E8%BD%AC%E8%BD%BD%EF%BC%89/" class="next">samtools常用命令详解(转载)</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#基本用法"><span class="toc-text">基本用法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#parser-add-argument-常用参数"><span class="toc-text">parser.add_argument() 常用参数</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/10/Billy--R%E8%AF%AD%E8%A8%80%E7%9A%84Jupyter%20notebook%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">R语音的Jupyter notebook环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/Barnery--window%E5%AF%B9%E8%B1%A1/">window对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/05/Barnery--JS%E4%B8%AD%E7%9A%84%E4%BA%8B%E4%BB%B6%E6%9C%BA%E5%88%B6/">JS中的事件机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/05/BIlly--%E8%82%BF%E7%98%A4%E6%96%B0%E7%94%9F%E6%8A%97%E5%8E%9F/">肿瘤新生抗原</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/30/Barnery--JS%E4%B8%AD%E7%9A%84%E5%80%BC%E7%B1%BB%E5%9E%8B/">JS中的值类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/25/Billy--Jupyter%20notebook%20server/">Jupyter notebook server 搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/26/Billy--%E8%A1%A8%E8%A7%82%E7%BB%84%E6%9F%93%E8%89%B2%E4%BD%93%E5%BC%80%E6%94%BE%E5%8C%BA%E5%9F%9F%E5%88%86%E6%9E%90%E2%80%94ATAC-seq/">表观组染色体开放区域分析:ATAC-seq</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/05/Billy--%E8%BD%AC%E5%BD%95%E7%BB%84%E5%B7%AE%E5%BC%82%E8%A1%A8%E8%BE%BE%E5%88%86%E6%9E%90%E2%80%94%E2%80%94kallisto/">转录组差异表达分析--免比对工具kallisto</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/26/Billy--%E8%BD%AC%E5%BD%95%E7%BB%84%E5%B7%AE%E5%BC%82%E8%A1%A8%E8%BE%BE%E5%88%86%E6%9E%90%E6%A6%82%E8%BF%B0/">转录组差异表达分析概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/26/Billy--%E4%BD%BF%E7%94%A8poretools%E5%A4%84%E7%90%86fast5%E6%A0%BC%E5%BC%8F%E6%95%B0%E6%8D%AE/">使用poretools处理fast5格式数据</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Barney/">Barney</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Billy/">Billy</a><span class="category-list-count">14</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/%E7%BA%B3%E7%B1%B3%E5%AD%94%E6%B5%8B%E5%BA%8F/" style="font-size: 15px;">纳米孔测序</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">神经网络</a> <a href="/tags/%E4%BA%8C%E4%BB%A3%E6%B5%8B%E5%BA%8F/" style="font-size: 15px;">二代测序</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 15px;">编程语言</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BE%85%E5%8A%A9%E8%8D%AF%E7%89%A9%E8%AE%BE%E8%AE%A1/" style="font-size: 15px;">计算机辅助药物设计</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B/" style="font-size: 15px;">软件教程</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/%E8%A1%A8%E8%A7%82%E7%BB%84/" style="font-size: 15px;">表观组</a> <a href="/tags/%E8%BD%AC%E5%BD%95%E7%BB%84/" style="font-size: 15px;">转录组</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/%E8%82%BF%E7%98%A4/" style="font-size: 15px;">肿瘤</a> <a href="/tags/%E5%8F%98%E5%BC%82%E4%BD%8D%E7%82%B9/" style="font-size: 15px;">变异位点</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">13</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://asia.ensembl.org/index.html" title="ensembl" target="_blank">ensembl</a><ul></ul><a href="https://sci-hub.tw/" title="sci-hub" target="_blank">sci-hub</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Billy &amp; Barney.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>