<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>蛋白质结构同源建模 | Billy and Barney's Blog</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">蛋白质结构同源建模</h1><a id="logo" href="/.">Billy and Barney's Blog</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">蛋白质结构同源建模</h1><div class="post-meta"><a href="/2020/01/13/Billy--%E8%9B%8B%E7%99%BD%E7%BB%93%E6%9E%84%E5%90%8C%E6%BA%90%E5%BB%BA%E6%A8%A1/#comments" class="comment-count"></a><p><span class="date">Jan 13, 2020</span><span><a href="/categories/Billy/" class="category">Billy</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>无论在药物设计还是分子模拟等研究中,蛋白质结构信息都是必需的。结构生物学领域能够利用扫描电镜,核磁共振以及X衍射等手段获取大多数蛋白质的结构。然而,一方面,蛋白质结构的解析工作需要专业平台来完成,可是很多实验团队并不具备这样的平台;另一方面,在如疾病暴发等应急情景下需要迅速获取蛋白结构信息。此时,我们可以选择蛋白质结构预测的方式开展工作。</p>
<p>蛋白质结构预测分为同源建模和从头预测两大类。同源建模是指利用<code>具有相似氨基酸序列</code>且<code>蛋白结构信息已知</code>的蛋白质作为模板,来进行蛋白结构模型的构建。从头预测则是指不依赖于模板,仅从氨基酸序列信息进行蛋白结构模型的构建。实践表明,同源建模预测的准确度高于从头预测。可实现同源建模的工具有Swiss Model、INSIGHTii、modeller、spdbvierwer等等。</p>
<div align="center">

<p><img src="https://i.loli.net/2020/02/03/SVzu85aWloCYOD6.png" alt="20180930114529557.png"></p>
<p><a href="https://blog.csdn.net/weixin_43202635/article/details/82903711" target="_blank" rel="noopener">图片转载地址</a></p>
</div>

<h3 id="利用-Swiss-Model-构建蛋白结构模型"><a href="#利用-Swiss-Model-构建蛋白结构模型" class="headerlink" title="利用 Swiss Model 构建蛋白结构模型"></a>利用 Swiss Model 构建蛋白结构模型</h3><p>Swiss Model 是巴塞尔大学推出的一款在线同源建模服务器,其使用非常简单方便,只需要将序列粘入,即可自动化处理结果,下面是其简单的使用方法:</p>
<p>第一步,打开 <a href="https://swissmodel.expasy.org/" target="_blank" rel="noopener">Swiss Model</a>的官方网页,可以看到如下界面。点击 <code>Start Modelling</code> 开始进行模型构建。</p>
<div align="center">

<p><img src="https://i.loli.net/2020/02/03/G48WykMjLB9KYrR.png" alt="Fig 2.png"></p>
<p>Swiss Model 的官方网页界面</p>
</div>

<p>第二步,在新的界面输入氨基酸序列或上传包含序列的文件。然后,点击 <code>Search For Templates</code> 开始检索模板信息。</p>
<div align="center">

<p><img src="https://i.loli.net/2020/02/03/8MwYuWPFt4fhrpC.png" alt="Fig 3.png"></p>
</div>

<p>这里提供一个氨基酸测试序列:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MDEMATTQISKDELDELKEAFAKVDLNSNGFICDYELHELFKEANMPLPGYKVREIIQKLMLDGDRNKDGKISFDEFVYIFQEVKSSDIAKTFRKAINRKEGICALGGTSELSSEGTQHSYSEEEKYAFVNWINKALENDPDCRHVIPMNPNTDDLFKAVGDGIVLCKMINLSVPDTIDERAINKKKLTPFIIQENLNLALNSASAIGCHVVNIGAEDLRAGKPHLVLGLLWQIIKIGLFADIELSRNEALAALLRDGETLEELMKLSPEELLLRWANFHLENSGWQKINNFSADIKDSKAYFHLLNQIAPKGQKEGEPRIDINMSGFNETDDLKRAESMLQQADKLGCRQFVTPADVVSGNPKLNLAFVANLFNKYPALTKPENQDIDWTLLEGETREERTFRNWMNSLGVNPHVNHLYADLQDALVILQLYERIKVPVDWSKVNKPPYPKLGANMKKLENCNYAVELGKHPAKFSLVGIGGQDLNDGNQTLTLALVWQLMRRYTLNVLEDLGDGQKANDDIIVNWVNRTLSEAGKSTSIQSFKDKTISSSLAVVDLIDAIQPGCINYDLVKSGNLTEDDKHNNAKYAVSMARRIGARVYALPEDLVEVKPKMVMTVFACLMGRGMKRV</span><br></pre></td></tr></table></figure>

<p>模板检索结果如下:</p>
<div align="center">

<p><img src="https://i.loli.net/2020/02/03/MCkZLv1GpuNKVc2.png" alt="Fig 4.png"></p>
</div>

<p>第三步,勾选模板之后,点击 <code>Build Models</code> 进行建模。</p>
<p>作为测试,只选第一个模板进行模型构建。真正实践过程中,可适当多选择几个模板进行构建,然后进行评估,以确定最佳模型。</p>
<p>建模结果如下:</p>
<div align="center">

<p><img src="https://i.loli.net/2020/02/03/wIWc9MqSsLNv2ra.png" alt="Fig 5.png"></p>
</div>

<p>最后,可以将模型下载下来,使用 PyMOL 软件进行可视化。</p>
</div><div class="post-copyright"><blockquote><p>原文作者: Billy &amp; Barney</p><p>原文链接: <a href="https://liangbilin.github.io/2020/01/13/Billy--蛋白结构同源建模/">https://liangbilin.github.io/2020/01/13/Billy--蛋白结构同源建模/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/%E8%9B%8B%E7%99%BD%E7%BB%93%E6%9E%84/">蛋白结构</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/01/15/Barnery--%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E9%97%AD%E5%8C%85/" class="pre">作用域与闭包</a><a href="/2020/01/10/Billy--R%E8%AF%AD%E8%A8%80%E7%9A%84Jupyter%20notebook%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="next">R语言的Jupyter notebook环境搭建</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#利用-Swiss-Model-构建蛋白结构模型"><span class="toc-text">利用 Swiss Model 构建蛋白结构模型</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/20/Billy--Nanopore%20Sequencing%20%E6%A6%82%E8%BF%B0/">Nanopore Sequencing 概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/15/Barnery--%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E9%97%AD%E5%8C%85/">作用域与闭包</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/13/Billy--%E8%9B%8B%E7%99%BD%E7%BB%93%E6%9E%84%E5%90%8C%E6%BA%90%E5%BB%BA%E6%A8%A1/">蛋白质结构同源建模</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/10/Billy--R%E8%AF%AD%E8%A8%80%E7%9A%84Jupyter%20notebook%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">R语言的Jupyter notebook环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/Barnery--window%E5%AF%B9%E8%B1%A1/">window对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/05/Barnery--JS%E4%B8%AD%E7%9A%84%E4%BA%8B%E4%BB%B6%E6%9C%BA%E5%88%B6/">JS中的事件机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/05/BIlly--%E8%82%BF%E7%98%A4%E6%96%B0%E7%94%9F%E6%8A%97%E5%8E%9F/">肿瘤新生抗原</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/30/Barnery--JS%E4%B8%AD%E7%9A%84%E5%80%BC%E7%B1%BB%E5%9E%8B/">JS中的值类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/25/Billy--Jupyter%20notebook%20server/">Jupyter notebook server 搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/26/Billy--%E8%A1%A8%E8%A7%82%E7%BB%84%E6%9F%93%E8%89%B2%E4%BD%93%E5%BC%80%E6%94%BE%E5%8C%BA%E5%9F%9F%E5%88%86%E6%9E%90%E2%80%94ATAC-seq/">表观组染色体开放区域分析:ATAC-seq</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Barnery/">Barnery</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Barney/">Barney</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Billy/">Billy</a><span class="category-list-count">16</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/%E8%A1%A8%E8%A7%82%E7%BB%84/" style="font-size: 15px;">表观组</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">神经网络</a> <a href="/tags/%E4%BA%8C%E4%BB%A3%E6%B5%8B%E5%BA%8F/" style="font-size: 15px;">二代测序</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 15px;">编程语言</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BE%85%E5%8A%A9%E8%8D%AF%E7%89%A9%E8%AE%BE%E8%AE%A1/" style="font-size: 15px;">计算机辅助药物设计</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B/" style="font-size: 15px;">软件教程</a> <a href="/tags/%E7%BA%B3%E7%B1%B3%E5%AD%94%E6%B5%8B%E5%BA%8F/" style="font-size: 15px;">纳米孔测序</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/%E8%BD%AC%E5%BD%95%E7%BB%84/" style="font-size: 15px;">转录组</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/%E8%82%BF%E7%98%A4/" style="font-size: 15px;">肿瘤</a> <a href="/tags/%E5%8F%98%E5%BC%82%E4%BD%8D%E7%82%B9/" style="font-size: 15px;">变异位点</a> <a href="/tags/JS/" style="font-size: 15px;">JS</a> <a href="/tags/Nanopore-Sequencing/" style="font-size: 15px;">Nanopore Sequencing</a> <a href="/tags/%E8%9B%8B%E7%99%BD%E7%BB%93%E6%9E%84/" style="font-size: 15px;">蛋白结构</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">13</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://asia.ensembl.org/index.html" title="ensembl" target="_blank">ensembl</a><ul></ul><a href="https://sci-hub.tw/" title="sci-hub" target="_blank">sci-hub</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Billy &amp; Barney.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>