<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>BWT比对算法 | Billy and Barney's Blog</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">BWT比对算法</h1><a id="logo" href="/.">Billy and Barney's Blog</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">BWT比对算法</h1><div class="post-meta"><a href="/2020/04/25/Billy--%20BWT%E6%AF%94%E5%AF%B9%E7%AE%97%E6%B3%95/#comments" class="comment-count"></a><p><span class="date">Apr 25, 2020</span><span><a href="/categories/Billy/" class="category">Billy</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>目前二代测序常用的比对软件BWA和Bowtie核心算法都是BWT(Burrows-Wheeler Transform)算法。事实上,BWT是一种数据转换算法,它将一个字符串中的相似字符放在相邻的位置,以便于后续的压缩。</p>
<p>BWT算法可以分为编码和解码两部分。编码后,原始字符串中的相似字符会处在比较相邻的位置;解码就是将编码后的字符串重新恢复成原始字符串的过程。BWT的一个特点就是经过编码后的字符串可以完全恢复成原始字符串。</p>
<h3 id="lt-1-gt-BWT算法编码部分"><a href="#lt-1-gt-BWT算法编码部分" class="headerlink" title="&lt;1&gt; BWT算法编码部分"></a>&lt;1&gt; BWT算法编码部分</h3><p>本文以<code>GACCTA</code>序列作为参考,进行算法推导。推导的过程如图1所示。</p>
<p><strong>(1) 加标记</strong></p>
<p>在<code>GACCTA</code>序列的右侧加上一个比序列中所有字符的ASCII码都小的标记符号,例如<code>$</code>。</p>
<p><strong>(2) 推导循环矩阵</strong></p>
<p>将标记后字符串的最后一个字符提到最前,组成新的字符串。接着在该字符串基础上,又将最后一个字符提到最前,再次组成一个新的字符串。依次循环,直到标记符号再次回到最后一位。</p>
<p>这些字符串则形成一个所谓的循环矩阵(如图1的循环矩阵列)。</p>
<p><strong>(3) 对循环矩阵排序</strong></p>
<p>根据ASCII码从小到大的顺序,对循环矩阵进行排序(如图1的矩阵排序列)。</p>
<p><strong>(4) 得到循环矩阵的F列和L列</strong></p>
<p>提取排序后的矩阵的第一列字符,作为F列。</p>
<p>提取排序后的矩阵的最后一列字符,作为L列。</p>
<div align=center>

<p><img src="https://i.loli.net/2020/04/23/vFYGMsa4igZCtJX.png" alt="Fig1.png"><br>图1 BWT算法编码部分推导过程</p>
</div>

<h3 id="lt-2-gt-BWT算法解码部分"><a href="#lt-2-gt-BWT算法解码部分" class="headerlink" title="&lt;2&gt; BWT算法解码部分"></a>&lt;2&gt; BWT算法解码部分</h3><p>我们以上一步骤得到的F列和L列,回推出<code>GACCTA</code>序列,回推过程如图2所示。</p>
<p>需要注意的是,回推过程是从序列最后一位向第一位进行的,也就是第一个回推出来的字符是A,第二个是T,第三个是C,…,最后一个是G。</p>
<p><strong>(1) 解码起点(回推倒数第一个字符)</strong></p>
<p>(A) 如图2(子图1)所示,我们以L列的标记符号<code>$</code>作为解码的起点。</p>
<p>(B) 在F列找到同样的字符<code>$</code>。</p>
<p>(C) 与F列字符<code>$</code>同一行的L列字符就是解码序列的最后一个字符。这里得到的字符是A。</p>
<p><strong>(2) 回推倒数第二个字符</strong></p>
<p>(A) 以上一步骤L列的A字符作为开始。</p>
<p>(B) 同样的,在F列的寻找相同字符A。然而,可以看到F列并不止存在一个A字符,解决的方案是:A字符在L列是排第几个,就对应F列的第几个。比如这里,A是L列两个A字符的第一个,则对应的也是F列的第一个A字符。</p>
<p>(C) 与F列字符<code>A</code>同一行的L列字符就是解码序列的倒数第二个字符。这里得到的字符是T。</p>
<p><strong>(3) 回推倒数第三个字符</strong></p>
<p>(A) 以上一步骤L列的T字符作为开始。</p>
<p>(B) 同样的,在F列的寻找相同字符T。</p>
<p>(C) 与F列字符<code>T</code>同一行的L列字符就是解码序列的倒数第三个字符。这里得到的字符是C。</p>
<p><strong>(4) 回推的终点</strong></p>
<p>如上述步骤,依次回推,直到最后在L列得到的字符是<code>$</code>标记符时,回推结束。</p>
<p>从图2可以看到,最后得到的序列<code>GACCTA</code>是正确的。</p>
<div align=center>

<p><img src="https://i.loli.net/2020/04/23/Alk6ELq8OVzZ34x.png" alt="Fig2.png"></p>
<p>图2 BWT算法解码部分推导过程</p>
</div>

<h3 id="lt-3-gt-序列比对案例"><a href="#lt-3-gt-序列比对案例" class="headerlink" title="&lt;3&gt; 序列比对案例"></a>&lt;3&gt; 序列比对案例</h3><p>假设上面所用的序列<code>GACCTA</code>是参考序列,我们模拟将<code>CAA</code>比对到这个参考序列上的过程。</p>
<p>与解码过程一样,比对也是从后向前进行,因此第一个比对的字符是<code>A</code>。</p>
<p>然而,可以在L列上发现有两个<code>A</code>字符,分别以两个字符进行比对。如图3所示,分别比对到<code>CAG</code>和<code>CCA</code>两个位置。然后根据自行定义的打分系统,排除错误的CAG,保留正确的CCA。</p>
<div align=center>

<p><img src="https://i.loli.net/2020/04/23/YvcMJIxh65P72ZK.png" alt="Fig3.png"><br>图3 序列比对推导过程</p>
</div>
</div><div class="post-copyright"><blockquote><p>原文作者: Billy &amp; Barney</p><p>原文链接: <a href="https://liangbilin.github.io/2020/04/25/Billy-- BWT比对算法/">https://liangbilin.github.io/2020/04/25/Billy-- BWT比对算法/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/%E7%AE%97%E6%B3%95/">算法</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/05/07/Barnery--%E6%95%B0%E6%8D%AE%E8%AF%B7%E6%B1%82%E5%8A%A0%E9%94%81/" class="pre">Barnery--数据请求加锁</a><a href="/2020/04/20/Barnery--%E7%BC%96%E7%A0%81%E7%BA%A2%E7%BA%BF/" class="next">编码红线</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#lt-1-gt-BWT算法编码部分"><span class="toc-text">&lt;1&gt; BWT算法编码部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lt-2-gt-BWT算法解码部分"><span class="toc-text">&lt;2&gt; BWT算法解码部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lt-3-gt-序列比对案例"><span class="toc-text">&lt;3&gt; 序列比对案例</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/06/10/Billy--Rle%E5%92%8CRanges%EF%BC%88%E8%BD%AC%E8%BD%BD%EF%BC%89/">Rle和Ranges(转载)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/07/Barnery--%E6%97%A0%E9%99%90%E5%88%97%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0IntersectionObserver/">Barnery--无限列表的实现IntersectionObserver</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/07/Barnery--%E6%95%B0%E6%8D%AE%E8%AF%B7%E6%B1%82%E5%8A%A0%E9%94%81/">Barnery--数据请求加锁</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/25/Billy--%20BWT%E6%AF%94%E5%AF%B9%E7%AE%97%E6%B3%95/">BWT比对算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/20/Barnery--%E7%BC%96%E7%A0%81%E7%BA%A2%E7%BA%BF/">编码红线</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/20/Billy--%E5%88%A9%E7%94%A8CIPRES%E4%BA%91%E8%AE%A1%E7%AE%97%E6%9E%84%E5%BB%BA%E6%9C%80%E5%A4%A7%E4%BC%BC%E7%84%B6%E8%BF%9B%E5%8C%96%E6%A0%91/">利用CIPRES云计算构建最大似然进化树</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/Billy--Python%E5%A4%8D%E5%90%88%E8%AF%AD%E6%B3%95/">Python语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/27/Billy--%E5%88%A9%E7%94%A8NCBI%E7%9A%84Blast+%E8%BF%9B%E8%A1%8C%E6%9C%AC%E5%9C%B0%E5%8C%96%E5%BA%8F%E5%88%97%E7%9B%B8%E4%BC%BC%E6%80%A7%E6%A3%80%E7%B4%A2/">利用NCBI的Blast+进行本地化序列相似性检索</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/24/Barney--JS%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">JS面向对象程序设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/23/Barnery--%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/">JS的引用类型</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Barney/">Barney</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Billy/">Billy</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/R-Bioconductor/">R - Bioconductor</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">神经网络</a> <a href="/tags/%E4%BA%8C%E4%BB%A3%E6%B5%8B%E5%BA%8F/" style="font-size: 15px;">二代测序</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BE%85%E5%8A%A9%E8%8D%AF%E7%89%A9%E8%AE%BE%E8%AE%A1/" style="font-size: 15px;">计算机辅助药物设计</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B/" style="font-size: 15px;">软件教程</a> <a href="/tags/%E7%BA%B3%E7%B1%B3%E5%AD%94%E6%B5%8B%E5%BA%8F/" style="font-size: 15px;">纳米孔测序</a> <a href="/tags/%E8%A1%A8%E8%A7%82%E7%BB%84/" style="font-size: 15px;">表观组</a> <a href="/tags/%E8%BD%AC%E5%BD%95%E7%BB%84/" style="font-size: 15px;">转录组</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/%E8%82%BF%E7%98%A4/" style="font-size: 15px;">肿瘤</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" style="font-size: 15px;">软件工程</a> <a href="/tags/Database/" style="font-size: 15px;">Database</a> <a href="/tags/%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80/" style="font-size: 15px;">标记语言</a> <a href="/tags/Demo/" style="font-size: 15px;">Demo</a> <a href="/tags/%E6%96%B0%E7%94%9F%E6%8A%97%E5%8E%9F/" style="font-size: 15px;">新生抗原</a> <a href="/tags/R/" style="font-size: 15px;">R</a> <a href="/tags/%E7%BB%84%E5%AD%A6%E5%88%86%E6%9E%90/" style="font-size: 15px;">组学分析</a> <a href="/tags/%E8%BF%9B%E5%8C%96%E6%A0%91/" style="font-size: 15px;">进化树</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">20</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://asia.ensembl.org/index.html" title="ensembl" target="_blank">ensembl</a><ul></ul><a href="https://sci-hub.tw/" title="sci-hub" target="_blank">sci-hub</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Billy &amp; Barney.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>