<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>GATK4：germline SNP calling | Billy and Barney's Blog</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">GATK4：germline SNP calling</h1><a id="logo" href="/.">Billy and Barney's Blog</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">GATK4：germline SNP calling</h1><div class="post-meta"><a href="/2019/12/01/Billy--GATK4%E2%80%94germline%20SNP%20calling/#comments" class="comment-count"></a><p><span class="date">Dec 01, 2019</span><span><a href="/categories/Billy/" class="category">Billy</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h3 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h3><p>单核苷酸多态性(single nucleotide polymorphism，SNP),主要是指在基因组水平上由单个核苷酸的变异所引起的DNA序列多态性。从来源上看，SNP可以分为 “germline SNP” 和 “somatic SNP”。</p>
<p>如下图所示，Germline的mutation其实来自于上一代，这种mutation会随着个体整个胚胎发育过程存在。在研究方法上，Germline的mutation在家系分析中占有重要角色，对很多遗传病（其中包括遗传型肿瘤）的研究中占有重要地位。在测序过程中，除了个体测序之外，还会加上个体的家属一同测序。病理分析时也会考虑家族背景的影响。</p>
<p>somatic突变是不遗传的，在研究方法上主要偏重采集癌症组织和正常组织进行比较得到结果。因此，在call somatic mutation的时候最好有同一个体的正常组织进行参照。从研究意义来讲，somatic更侧重于单个患者的癌症分型和发病机理研究。</p>
<p><a href="https://i.loli.net/2019/07/31/5d4107aa61e8521392.jpg" target="_blank" rel="noopener"><img src="https://i.loli.net/2019/07/31/5d4107aa61e8521392.jpg" alt="8b1c3bf5bf067bebee0ce452ef5acb68_hd.jpg"></a></p>
<h3 id="2-GATK4下载安装"><a href="#2-GATK4下载安装" class="headerlink" title="2. GATK4下载安装"></a>2. GATK4下载安装</h3><p>在GATK的<a href="https://software.broadinstitute.org/gatk/download/" target="_blank" rel="noopener">官方网站</a>下载目前最新版本<code>4.1.2.0</code>。并将软件压缩文件上传至Linux服务器系统上。解压缩即可使用大部分功能，但涉及到<code>germline CNV calling</code>的数据分析则需要安装相应的python环境。</p>
<h3 id="3-准备相关数据：所有准备的数据都保存在一个index的文件目录下"><a href="#3-准备相关数据：所有准备的数据都保存在一个index的文件目录下" class="headerlink" title="3. 准备相关数据：所有准备的数据都保存在一个index的文件目录下"></a>3. 准备相关数据：所有准备的数据都保存在一个<code>index</code>的文件目录下</h3><h4 id="3-1-下载相关数据"><a href="#3-1-下载相关数据" class="headerlink" title="3.1 下载相关数据"></a>3.1 下载相关数据</h4><p>这里以分析人类的数据作为案例。选择的参考基因组为hg38，相应的数据由<code>broadinstitute</code>提供：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lftp ftp.broadinstitute.org&#x2F;bundle -u gsapubftp-anonymous #没有密码</span><br></pre></td></tr></table></figure>

<p>进入该ftp后至少需要下载如下的数据：</p>
<ul>
<li>Homo_sapiens_assembly38.fasta.gz</li>
<li>1000G_phase1.snps.high_confidence.hg38.vcf.gz</li>
<li>1000G_phase1.snps.high_confidence.hg38.vcf.gz.tbi</li>
<li>dbsnp_146.hg38.vcf.gz</li>
<li>dbsnp_146.hg38.vcf.gz.tbi</li>
<li>Mills_and_1000G_gold_standard.indels.hg38.vcf.gz</li>
<li>Mills_and_1000G_gold_standard.indels.hg38.vcf.gz.tbi</li>
</ul>
<h4 id="3-2-建立索引文件"><a href="#3-2-建立索引文件" class="headerlink" title="3.2 建立索引文件"></a>3.2 建立索引文件</h4><ul>
<li>通过<code>BWA</code>软件，为参考基因组<code>hg38</code>建立索引文件：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bwa index hg38.fa</span><br></pre></td></tr></table></figure></li>
<li>通过samtools软件，为参考基因组 hg38 建立fai索引文件:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">samtools faidx hg38.fa</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="4-数据分析流程"><a href="#4-数据分析流程" class="headerlink" title="4. 数据分析流程"></a>4. 数据分析流程</h3><h4 id="4-1-质控"><a href="#4-1-质控" class="headerlink" title="4.1 质控"></a>4.1 质控</h4><ul>
<li><p>通过<code>FastQC</code>软件检测二代测序原始数据，如果数据已经是被清理过的干净数据，则可以直接进行比对。</p>
</li>
<li><p>如果数据不是干净的数据，则需要进行数据清理步骤，即使用<code>Trimmomatic</code>等软件进行数据清理。</p>
</li>
</ul>
<p>通过质控获得的是一个比较干净的测序原始数据(cleandata.fq)。</p>
<h4 id="4-2-比对"><a href="#4-2-比对" class="headerlink" title="4.2 比对"></a>4.2 比对</h4><ul>
<li>通过软件<code>BWA</code>将干净的测序数据比对到参考基因组上：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bwa mem -t 15 -M -R &quot;@RG\tID:G118bloodEX\tSM:G118bloodEX\tLB:WES\tPL:Illumina&quot; &#x2F;GPFS&#x2F;liangbilin&#x2F;WES&#x2F;index&#x2F;Homo_sapiens.GRCh38.dna.chromosome.fa G118bloodEX_1.fastq G118bloodEX_2.fastq 1&gt; ..&#x2F;aln&#x2F;G118bloodEX.sam 2&gt; ..&#x2F;aln&#x2F;G118bloodEX.log</span><br></pre></td></tr></table></figure>
<blockquote>
<p>-t    设置软件线程数<br>-M    用来处理同一个reads比对到参考基因组上不同位置的情况。官方解释为：mark shorter split hits as secondary. 设置该参数的目的是为了兼容GATK的markDuplicates模块。<br>-R    接的是 Read Group的字符串信息，它是用来将比对的read进行分组的，这个信息对于我们后续分析非常重要。具体分析时候需要修改该参数的信息。</p>
</blockquote>
<ul>
<li>把sam格式转为bam格式</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">samtools view -bS G118bloodEX.sam &gt; G118bloodEX.bam</span><br></pre></td></tr></table></figure>

<ul>
<li>对bam文件进行排序</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">samtools sort -@ 20 G118bloodEX.bam -o G118bloodEX.sorted.bam</span><br></pre></td></tr></table></figure>

<h4 id="4-3-标记重复"><a href="#4-3-标记重复" class="headerlink" title="4.3 标记重复"></a>4.3 标记重复</h4><p>在NGS测序之前都需要先构建测序文库：通过物理（超声）打断或者化学试剂（酶切）切断原始的DNA序列，然后选择特定长度范围的序列去进行PCR扩增并上机测序。这个过程中产生的重复reads，增大了变异检测结果的假阴率和假阳率:</p>
<ol>
<li>PCR反应过程中也会带来新的碱基错误。发生在前几轮的PCR扩增发生的错误会在后续的PCR过程中扩大，同样带来假的变异；</li>
<li>PCR反应可能会对包含某一个碱基的DNA模版扩增更加剧烈（这个现象称为PCR Bias）;</li>
<li>如果某个变异位点的变异碱基都是来自于PCR重复，而我们却认为它深度足够判断是真的变异位点，这个结论其实有很大可能是假阳性。</li>
</ol>
<p>通过GATK4的MarkDuplicates标记重复：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gatk MarkDuplicates -I G118bloodEX.sorted.bam -O G118bloodEX.sorted.marked.bam -M G118bloodEX.metrics</span><br></pre></td></tr></table></figure>

<h4 id="4-4-矫正bam文件"><a href="#4-4-矫正bam文件" class="headerlink" title="4.4 矫正bam文件"></a>4.4 矫正bam文件</h4><p>检测并矫正双端测序的mate信息。如果上一步骤只是标记重复而不是删除，理论上不需要进行该步骤。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gatk FixMateInformation -I G118bloodEX.sorted.marked.bam -O G118bloodEX.sorted.marked.fixed.bam -SO coordinate</span><br></pre></td></tr></table></figure>

<h4 id="4-5-为bam文件生成索引"><a href="#4-5-为bam文件生成索引" class="headerlink" title="4.5 为bam文件生成索引"></a>4.5 为bam文件生成索引</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">samtools index G118bloodEX.sorted.marked.fixed.bam</span><br></pre></td></tr></table></figure>

<h4 id="4-6-调整碱基测序质量值"><a href="#4-6-调整碱基测序质量值" class="headerlink" title="4.6 调整碱基测序质量值"></a>4.6 调整碱基测序质量值</h4><p>变异检测是一个极度依赖测序碱基质量值，因为这个质量值是衡量我们测序出来的这个碱基到底有多正确的重要指标。对base的quality score进行校正）碱基质量分数重校准（Base quality score recalibration，BQSR)，就是利用机器学习的方式调整原始碱基的质量分数。它分为两个步骤:</p>
<ul>
<li>利用已有的snp数据库，建立相关性模型，产生重校准表</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gatk BaseRecalibrator -R &#x2F;GPFS&#x2F;liangbilin&#x2F;biomarker&#x2F;index&#x2F;Homo_sapiens_assembly38.fa -I G118bloodEX.sorted.marked.fixed.bam --known-sites &#x2F;GPFS&#x2F;liangbilin&#x2F;biomarker&#x2F;index&#x2F;dbsnp_146.hg38.vcf.gz --known-sites &#x2F;GPFS&#x2F;liangbilin&#x2F;biomarker&#x2F;index&#x2F;Mills_and_1000G_gold_standard.indels.hg38.vcf.gz -O G118bloodEX.recal.table</span><br></pre></td></tr></table></figure>

<blockquote>
<p>-R  参考基因组<br>-I  输入的bam文件<br>–known-sites  已知的变异位点文件，同时需要已经创建索引文件<br>-O  输出重校准表</p>
</blockquote>
<ul>
<li>根据这个模型对原始碱基进行调整，只会调整非已知SNP区域。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gatk ApplyBQSR -R &#x2F;GPFS&#x2F;liangbilin&#x2F;biomarker&#x2F;index&#x2F;Homo_sapiens_assembly38.fa -I G118bloodEX.sorted.marked.fixed.bam  -bqsr G118bloodEX.recal.table -O G118bloodEX.sorted.marked.fixed.bqsr.bam</span><br></pre></td></tr></table></figure>

<h4 id="4-7-变异检测前确定bam文件是否符合GATK要求-选做"><a href="#4-7-变异检测前确定bam文件是否符合GATK要求-选做" class="headerlink" title="4.7 变异检测前确定bam文件是否符合GATK要求 (选做)"></a>4.7 变异检测前确定bam文件是否符合GATK要求 (选做)</h4><p>运行GATK4的 ValidateSamFile 模块，如果显示 No Error，则可以用HaplotypeCaller call SNP/Indel。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~&#x2F;program&#x2F;gatk-4.1.2.0&#x2F;gatk ValidateSamFile -I G118bloodEX.sorted.marked.fixed.bqsr.bam &gt;&gt;G118bloodEX.ValidateSamFile.log 2&gt;&amp;1</span><br></pre></td></tr></table></figure>

<h4 id="4-8-Call-candidate-variants"><a href="#4-8-Call-candidate-variants" class="headerlink" title="4.8 Call candidate variants"></a>4.8 Call candidate variants</h4><p>对于做 germline 情况，利用 HaplotypeCaller 检测突变。HaplotypeCaller的应用有两种做法，区别在于是否生成中间文件gVCF：</p>
<ul>
<li>直接进行HaplotypeCaller，这适合于单样本，只执行一次HaplotypeCaller。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gatk HaplotypeCaller -R &#x2F;GPFS&#x2F;liangbilin&#x2F;biomarker&#x2F;index&#x2F;Homo_sapiens_assembly38.fa -I G118bloodEX.sorted.marked.fixed.bqsr.bam -D ..&#x2F;index&#x2F;dbsnp_146.hg38.vcf.gz -A QualByDepth -A RMSMappingQuality -A MappingQualityRankSumTest -A ReadPosRankSumTest -A FisherStrand -A StrandOddsRatio -A Coverage -O G118bloodEX.vcf</span><br></pre></td></tr></table></figure>

<blockquote>
<p>-I  准备好的BAM文件，可以提交多个( -I 1.bam -I 2.bam -I 3.bam … )</p>
</blockquote>
<ul>
<li>如果多样本，每增加一个样本数据都需要重新运行这个HaplotypeCaller，而这个时候算法需要重新去读取所有人的BAM文件，浪费大量时间。每个样本先各自生成gVCF，然后再进行群体joint-genotype。gVCF全称是genome VCF，是每个样本用于变异检测的中间文件，格式类似于VCF，它把joint-genotype过程中所需的所有信息都记录在这里面，文件无论是大小还是数据量都远远小于原来的BAM文件。这样一旦新增加样本也不需要再重新去读取所有人的BAM文件了，只需为新样本生成一份gVCF，然后重新执行这个joint-genotype就行了。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><blockquote><p>原文作者: Billy &amp; Barney</p><p>原文链接: <a href="https://liangbilin.github.io/2019/12/01/Billy--GATK4—germline SNP calling/">https://liangbilin.github.io/2019/12/01/Billy--GATK4—germline SNP calling/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/%E4%BA%8C%E4%BB%A3%E6%B5%8B%E5%BA%8F/">二代测序</a><a href="/tags/Demo/">Demo</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/12/01/Billy--%E8%A1%A8%E8%A7%82%E7%BB%84%E6%9F%93%E8%89%B2%E4%BD%93%E5%BC%80%E6%94%BE%E5%8C%BA%E5%9F%9F%E5%88%86%E6%9E%90%E2%80%94ATAC-seq/" class="pre">表观组染色体开放区域分析:ATAC-seq</a><a href="/2019/11/16/Billy--%E8%BD%AF%E4%BB%B6samtools%E6%95%99%E7%A8%8B%EF%BC%88%E8%BD%AC%E8%BD%BD%EF%BC%89/" class="next">samtools常用命令详解(转载)</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-简介"><span class="toc-text">1. 简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-GATK4下载安装"><span class="toc-text">2. GATK4下载安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-准备相关数据：所有准备的数据都保存在一个index的文件目录下"><span class="toc-text">3. 准备相关数据：所有准备的数据都保存在一个index的文件目录下</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-下载相关数据"><span class="toc-text">3.1 下载相关数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-建立索引文件"><span class="toc-text">3.2 建立索引文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-数据分析流程"><span class="toc-text">4. 数据分析流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-质控"><span class="toc-text">4.1 质控</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-比对"><span class="toc-text">4.2 比对</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-标记重复"><span class="toc-text">4.3 标记重复</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-矫正bam文件"><span class="toc-text">4.4 矫正bam文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-5-为bam文件生成索引"><span class="toc-text">4.5 为bam文件生成索引</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-6-调整碱基测序质量值"><span class="toc-text">4.6 调整碱基测序质量值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-7-变异检测前确定bam文件是否符合GATK要求-选做"><span class="toc-text">4.7 变异检测前确定bam文件是否符合GATK要求 (选做)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-8-Call-candidate-variants"><span class="toc-text">4.8 Call candidate variants</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/06/Billy--Python%E5%A4%8D%E5%90%88%E8%AF%AD%E6%B3%95/">Python语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/27/Billy--%E5%88%A9%E7%94%A8NCBI%E7%9A%84Blast+%E8%BF%9B%E8%A1%8C%E6%9C%AC%E5%9C%B0%E5%8C%96%E5%BA%8F%E5%88%97%E7%9B%B8%E4%BC%BC%E6%80%A7%E6%A3%80%E7%B4%A2/">利用NCBI的Blast+进行本地化序列相似性检索</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/24/Barney--JS%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">JS面向对象程序设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/23/Barnery--%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/">JS的引用类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/18/BIlly--%E8%82%BF%E7%98%A4%E6%96%B0%E7%94%9F%E6%8A%97%E5%8E%9F/">肿瘤新生抗原</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/11/Barney--this/">this</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/10/Barney--css%E4%BC%98%E5%8C%96/">CSS优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/08/Barney--%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/18/Billy--Python%E5%8C%85%E5%92%8C%E6%A8%A1%E5%9D%97%E2%80%94%E5%88%9B%E5%BB%BA%E5%92%8C%E5%AE%89%E8%A3%85/">python包和模块——创建和安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/15/Barney--%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E9%97%AD%E5%8C%85/">作用域与闭包</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Barney/">Barney</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Billy/">Billy</a><span class="category-list-count">25</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/%E8%82%BF%E7%98%A4/" style="font-size: 15px;">肿瘤</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">神经网络</a> <a href="/tags/%E4%BA%8C%E4%BB%A3%E6%B5%8B%E5%BA%8F/" style="font-size: 15px;">二代测序</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BE%85%E5%8A%A9%E8%8D%AF%E7%89%A9%E8%AE%BE%E8%AE%A1/" style="font-size: 15px;">计算机辅助药物设计</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B/" style="font-size: 15px;">软件教程</a> <a href="/tags/%E7%BA%B3%E7%B1%B3%E5%AD%94%E6%B5%8B%E5%BA%8F/" style="font-size: 15px;">纳米孔测序</a> <a href="/tags/%E8%A1%A8%E8%A7%82%E7%BB%84/" style="font-size: 15px;">表观组</a> <a href="/tags/%E8%BD%AC%E5%BD%95%E7%BB%84/" style="font-size: 15px;">转录组</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" style="font-size: 15px;">软件工程</a> <a href="/tags/Database/" style="font-size: 15px;">Database</a> <a href="/tags/%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80/" style="font-size: 15px;">标记语言</a> <a href="/tags/Demo/" style="font-size: 15px;">Demo</a> <a href="/tags/%E6%96%B0%E7%94%9F%E6%8A%97%E5%8E%9F/" style="font-size: 15px;">新生抗原</a> <a href="/tags/R/" style="font-size: 15px;">R</a> <a href="/tags/%E7%BB%84%E5%AD%A6%E5%88%86%E6%9E%90/" style="font-size: 15px;">组学分析</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">20</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://asia.ensembl.org/index.html" title="ensembl" target="_blank">ensembl</a><ul></ul><a href="https://sci-hub.tw/" title="sci-hub" target="_blank">sci-hub</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Billy &amp; Barney.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>